SECRET_KEY = 7b6f1ab93826c5f6c75c1344bc3cf5041c2bd7f32915d1dce97b6538dd176cab
MONGO_URI = mongodb+srv://hovixen:1rsVz5iLx9eWjbFY@freetier.w9futug.mongodb.net/morereader?retryWrites=true&w=majority&appName=FreeTier

